@import '~styles/mixins/index.less';
.header-bar {
  margin-bottom: 24px;
  margin-top: 18px;
  &-left {
    float: left;
    .bar-item {
      margin-right: 14px;
    }
  }
  &-right {
    float: right;
  }
}