
.container {
  .ant-table-tbody > tr:hover > td {
    background: transparent ! important;
}
  
}
.user-table-role-bind-modal {
  .hover-scroll {
    max-height: 500px;
    padding: 10px 25px;
    overflow: scroll,
  }
  .hover-scroll:hover{
    ::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 7px;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: rgba(0,0,0,.5);
    }
  }
  .title {
    text-align: center;
  }
  .ant-col-12 {
    margin-bottom: 10px;
  }
}
