.container {
  tr.drop-over-downward td {
    border-bottom: 2px dashed #1890ff;
  }
  tr.drop-over-upward td {
    border-top: 2px dashed #1890ff;
  }
  .anticon svg {
    cursor: default;
  }

  .ant-alert-with-description {
    padding: 5px 5px 5px 64px;
    margin-bottom: 24px;
    .ant-alert-icon {
      top: 9px;
      font-size: 18px;
    }
    .ant-alert-close-icon {
      top: 7px;
    }
    .ant-alert-message {
      margin-bottom: 2px;
    }
    .ant-alert-description {
      position: relative;
      left: -10px;
    }
  }
}