.article-modal {
  position: relative;
  .ant-radio-group {
    width: 100%;
  }
  .ant-col-4 {
    margin-right: 10px;
  }
  .ant-checkbox-group {
    line-height: unset;
  }
  .ant-col-sm-21 {
    width: 89%;
  }
  .edit {
    position: relative;
    color: rgb(87, 163, 243);
    top: 80px;
    left: 30px;
    cursor: pointer;
    z-index: 111;
  }
  .content {
    width: 776px;
    min-height: 95px;
    border: 1px solid #f5222d;
    border-radius: 4px;
    padding: 8px 10px;
  }
  .content-message {
    bottom: -21px;
    position: absolute;
    left: 70px;
    color: #f5222d;
    display: none;
    opacity: 0;
  }
}

