.container {
  .line-hr {
    height: 1px;
    border: none;
    background-color: #E8E8E8 ;
  }
  .ant-form-item {
    margin-bottom: 5px;
  }
  .serch-area {
    .query-time {
      .ant-input {
        border-radius: 4px 0px 0px 4px;
      }
    }
    .query-time-type {
      .ant-select-selection {
        border-radius: 0px 4px 4px 0px;
      }
    }
  }

  .ant-list-split .ant-list-header {
    width: 96%;
    height: 60px;
  }

  .ant-list-item {
    width: 96.4%;
  }

  ul {
    list-style-type: circle;
  }

  .add-log {
    position: relative;
    top: -20px;
    width: 17px;
    left: 70px;
    cursor: pointer;
  }
  .pagination {
    position: absolute;
    width: 200px;
    right: 10px;
    top: 11px;
  }
  .title .title-icon {
    display: none;
  }
  .list-item:hover .title .title-icon {
    display: inline-block;
  }
  .popover {
    cursor: pointer;
  }
}
.osp-popover {
    max-width: 400px;
    word-break: break-word;
}

