.preview-modal {
  .title {
    font-size: 26px;
    text-align: left;
    margin: 10px 0px;
    color:rgb(0, 0, 0);
  }
  .meta-info {
    width: 500px;
    height: 25px;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.45);
    .block {
      margin-right: 10px;
      display: block;
      float: left;
    }
  }
}