@import '~styles/mixins/index.less';
@primary-color:#D9D9D9;

.titleTabs {
  margin: 0px -24px;
  padding: 0px 24px;
  border-bottom: 1px solid @primary-color;

  .ant-radio-group {
    .ant-radio-button-wrapper {
      border-color: @primary-color;
      border-bottom: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      padding: 0px 18px;
      &::before {
        background-color: @primary-color;
      }
    }
  }

  &-tab > .ant-tabs-bar{
    display: none;
  }

  &-other {
    border-bottom: 0px;
    .ant-radio-group {
      .ant-radio-button-wrapper {
        border-bottom: 1px solid @primary-color;
      }
    }
  }
}

