
.container {
  .form-item {
     margin-bottom: 20px;
  }
  .line-hr{
    height: 1px;
    border: none;
    background-color: #E8E8E8 ;
    margin-bottom: 30px;
  }
}
.userModalSty {
  .ant-modal-body {
    padding: 16px 0;
  }
}
.ant-modal-footer button + button {
  margin-left: 8px;
  margin-bottom: 0;
  margin-right: 16px;
}
.ant-col-sm-12 {
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 70%;
}
.ant-col-1 {
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* width: 4.16666667%; */
  left: -15px;
}
