.container {
  .line-hr {
    height: 1px;
    border: none;
    background-color: #E8E8E8 ;
  }
  .ant-form-item {
    margin-bottom: 5px;
  }
  .serch-area {
    .query-time {
      .ant-input {
        border-radius: 4px 0px 0px 4px;
      }
    }
    .query-time-type {
      .ant-select-selection {
        border-radius: 0px 4px 4px 0px;
      }
    }
  }

  .ant-list-split .ant-list-header {
    width: 96%;
  }

  .ant-list * {
    width: 98.6%;
  }

  ul {
    list-style-type: circle;
  }
}

